--2026-06-29 03:30:53--  https://downloads.cursor.com/production/042b3c1a4c53f2c3808067f519fbfc67b72cad8b/linux/x64/cursor-reh-linux-x64.tar.gz
Resolving downloads.cursor.com (downloads.cursor.com)... 104.18.16.128, 104.18.17.128, 2606:4700::6812:1180, ...
Connecting to downloads.cursor.com (downloads.cursor.com)|104.18.16.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 111771927 (107M) [application/gzip]
Saving to: ‘/home/lance/.cursor-server/bin/042b3c1a4c53f2c3808067f519fbfc67b72cad80-1782675053543642189.tar.gz’

5053543642189.tar.gz           42%[====================>                             ]  44.96M  --.-KB/s    eta 3h 51m /home/lance/.cursor-server/bi  42%[====================>                             ]  44.96M  --.-KB/s    in 2h 49m  

2026-06-29 06:19:55 (4.54 KB/s) - Read error at byte 47140352/111771927 (Connection timed out). Retrying.

--2026-06-29 06:19:56--  (try: 2)  https://downloads.cursor.com/production/042b3c1a4c53f2c3808067f519fbfc67b72cad8b/linux/x64/cursor-reh-linux-x64.tar.gz
Connecting to downloads.cursor.com (downloads.cursor.com)|104.18.16.128|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 111771927 (107M), 64631575 (62M) remaining [application/gzip]
Saving to: ‘/home/lance/.cursor-server/bin/042b3c1a4c53f2c3808067f519fbfc67b72cad80-1782675053543642189.tar.gz’

        [ skipping 46000K ]
 46000K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,..... .......... 42% 3.73M 57s
 46050K .......... .......... .......... .......... .......... 42%  682K 84s
 46100K .......... .......... .......... .......... .......... 42% 1.09M 72s
 46150K .......... .......... .......... .......... .......... 42%  703K 77s
 46200K .......... .......... .......... .......... .......... 42%  572K 85s
 46250K .......... .......... .......... .......... .......... 42% 1.18M 79s
 46300K .......... .......... .......... .......... .......... 42%  785K 79s
 46350K .......... .......... .......... .......... .......... 42% 1.18M 75s
 46400K .......... .......... .......... .......... .......... 42%  589K 79s
 46450K .......... .......... .......... .......... .......... 42% 1.14M 76s
 46500K .......... .......... .......... .......... .......... 42%  505K 81s
 46550K .......... .......... .......... .......... .......... 42%  857K 80s
 46600K .......... .......... .......... .......... .......... 42%  875K 79s
 46650K .......... .......... .......... .......... .......... 42%  977K 78s
 46700K .......... .......... .......... .......... .......... 42% 1.12M 76s
 46750K .......... .......... .......... .......... .......... 42% 1.15M 75s
 46800K .......... .......... .......... .......... .......... 42%  901K 74s
 46850K .......... .......... .......... .......... .......... 42%  681K 75s
 46900K .......... .......... .......... .......... .......... 43% 1.11M 74s
 46950K .......... .......... .......... .......... .......... 43% 1.14M 73s
 47000K .......... .......... .......... .......... .......... 43% 1.11M 72s
 47050K .......... .......... .......... .......... .......... 43% 1.14M 71s
 47100K .......... .......... .......... .......... .......... 43% 1.14M 70s
 47150K .......... .......... .......... .......... .......... 43% 1.07M 70s
 47200K .......... .......... .......... .......... .......... 43%  803K 70s
 47250K .......... .......... .......... .......... .......... 43% 1.15M 69s
 47300K .......... .......... .......... .......... .......... 43% 1.18M 68s
 47350K .......... .......... .......... .......... .......... 43% 1.15M 68s
 47400K .......... .......... .......... .......... .......... 43%  704K 68s
 47450K .......... .......... .......... .......... .......... 43% 1.15M 68s
 47500K .......... .......... .......... .......... .......... 43% 1.18M 67s
 47550K .......... .......... .......... .......... .......... 43% 1.15M 67s
 47600K .......... .......... .......... .......... .......... 43%  588K 68s
 47650K .......... .......... .......... .......... .......... 43% 1.18M 67s
 47700K .......... .......... .......... .......... .......... 43% 1.14M 67s
 47750K .......... .......... .......... .......... .......... 43% 1.18M 66s
 47800K .......... .......... .......... .......... .......... 43%  693K 67s
 47850K .......... .......... .......... .......... .......... 43% 1.18M 66s
 47900K .......... .......... .......... .......... .......... 43% 1.15M 66s
 47950K .......... .......... .......... .......... .......... 43% 1.18M 65s
 48000K .......... .......... .......... .......... .......... 44%  589K 66s
 48050K .......... .......... .......... .......... .......... 44% 1.14M 66s
 48100K .......... .......... .......... .......... .......... 44% 1.18M 65s
 48150K .......... .......... .......... .......... .......... 44% 1.15M 65s
 48200K .......... .......... .......... .......... .......... 44%  694K 66s
 48250K .......... .......... .......... .......... .......... 44% 1.17M 65s
 48300K .......... .......... .......... .......... .......... 44% 1.18M 65s
 48350K .......... .......... .......... .......... .......... 44% 1.15M 64s
 48400K .......... .......... .......... .......... .......... 44%  575K 65s
 48450K .......... .......... .......... .......... .......... 44% 1.18M 65s
 48500K .......... .......... .......... .......... .......... 44% 1.14M 65s
 48550K .......... .......... .......... .......... .......... 44% 1.18M 64s
 48600K .......... .......... .......... .......... .......... 44%  695K 65s
 48650K .......... .......... .......... .......... .......... 44% 1.17M 64s
 48700K .......... .......... .......... .......... .......... 44% 1.15M 64s
 48750K .......... .......... .......... .......... .......... 44% 1.18M 64s
 48800K .......... .......... .......... .......... .......... 44%  590K 64s
 48850K .......... .......... .......... .......... .......... 44% 1.14M 64s
 48900K .......... .......... .......... .......... .......... 44% 1.18M 64s
 48950K .......... .......... .......... .......... .......... 44% 1.14M 64s
 49000K .......... .......... .......... .......... .......... 44%  706K 64s
 49050K .......... .......... .......... .......... .......... 44%  135K 70s
 49100K .......... .......... .......... .......... .......... 45%  106M 69s
 49150K .......... .......... .......... .......... .......... 45%  373M 68s
 49200K .......... .......... .......... .......... .......... 45%  588M 67s
 49250K .......... .......... .......... .......... .......... 45% 1.04M 66s
 49300K .......... .......... .......... .......... .......... 45% 1.14M 66s
 49350K .......... .......... .......... .......... .......... 45% 1.18M 66s
 49400K .......... .......... .......... .......... .......... 45% 1.14M 66s
 49450K .......... .......... .......... .......... .......... 45%  667K 66s
 49500K .......... .......... .......... .......... .......... 45% 1.09M 66s
 49550K .......... .......... .......... .......... .......... 45% 1.12M 65s
 49600K .......... .......... .......... .......... .......... 45%  855K 65s
 49650K .......... .......... .......... .......... .......... 45% 1.12M 65s
 49700K .......... .......... .......... .......... .......... 45% 1.07M 65s
 49750K .......... .......... .......... .......... .......... 45%  932K 65s
 49800K .......... .......... .......... .......... .......... 45% 1.18M 65s
 49850K .......... .......... .......... .......... .......... 45% 1.14M 64s
 49900K .......... .......... .......... .......... .......... 45% 1.17M 64s
 49950K .......... .......... .......... .......... .......... 45%  696K 64s
 50000K .......... .......... .......... .......... .......... 45%  899K 64s
 50050K .......... .......... .......... .......... .......... 45% 1.18M 64s
 50100K .......... .......... .......... .......... .......... 45% 85.1K 72s
 50150K .......... .......... .......... .......... .......... 45%  312M 71s
 50200K .......... .......... .......... .......... .......... 46%  176M 70s
 50250K .......... .......... .......... .......... .......... 46%  309M 69s
 50300K .......... .......... .......... .......... .......... 46%  180M 68s
 50350K .......... .......... .......... .......... .......... 46%  386M 67s
 50400K .......... .......... .......... .......... .......... 46%  166M 66s
 50450K .......... .......... .......... .......... .......... 46%  196M 66s
 50500K .......... .......... .......... .......... .......... 46%  758K 66s
 50550K .......... .......... .......... .......... .......... 46% 1.15M 65s
 50600K .......... .......... .......... .......... .......... 46% 1.17M 65s
 50650K .......... .......... .......... .......... .......... 46% 1.15M 65s
 50700K .......... .......... .......... .......... .......... 46%  705K 65s
 50750K .......... .......... .......... .......... .......... 46% 1.15M 65s
 50800K .......... .......... .......... .......... .......... 46%  901K 65s
 50850K .......... .......... .......... .......... .......... 46%  706K 65s
 50900K .......... .......... .......... .......... .......... 46% 1.09M 65s
 50950K .......... .......... .......... .......... .......... 46% 1.18M 65s
 51000K .......... .......... .......... .......... .......... 46% 1.15M 64s
 51050K .......... .......... .......... .......... .......... 46% 1.18M 64s
 51100K .......... .......... .......... .......... .......... 46%  695K 64s
 51150K .......... .......... .......... .......... .......... 46% 1.18M 64s
 51200K .......... .......... .......... .......... .......... 46%  901K 64s
 51250K .......... .......... .......... .......... .......... 46% 1.14M 64s
 51300K .......... .......... .......... .......... .......... 47%  696K 64s
 51350K .......... .......... .......... .......... .......... 47% 1.17M 64s
 51400K .......... .......... .......... .......... .......... 47% 1.18M 64s
 51450K .......... .......... .......... .......... .......... 47% 1.15M 63s
 51500K .......... .......... .......... .......... .......... 47%  708K 63s
 51550K .......... .......... .......... .......... .......... 47% 1.15M 63s
 51600K .......... .......... .......... .......... .......... 47%  900K 63s
 51650K .......... .......... .......... .......... .......... 47%  707K 63s
 51700K .......... .......... .......... .......... .......... 47% 1.14M 63s
 51750K .......... .......... .......... .......... .......... 47% 1.18M 63s
 51800K .......... .......... .......... .......... .......... 47% 1.14M 63s
 51850K .......... .......... .......... .......... .......... 47%  707K 63s
 51900K .......... .......... .......... .......... .......... 47% 1.09M 63s
 51950K .......... .......... .......... .......... .......... 47% 1.25M 63s
 52000K .......... .......... .......... .......... .......... 47%  902K 63s
 52050K .......... .......... .......... .......... .......... 47%  664K 63s
 52100K .......... .......... .......... .......... .......... 47% 1.18M 62s
 52150K .......... .......... .......... .......... .......... 47% 1.13M 62s
 52200K .......... .......... .......... .......... .......... 47% 1.18M 62s
 52250K .......... .......... .......... .......... .......... 47% 1.14M 62s
 52300K .......... .......... .......... .......... .......... 47%  732K 62s
 52350K .......... .......... .......... .......... .......... 48% 1.14M 62s
 52400K .......... .......... .......... .......... .......... 48%  898K 62s
 52450K .......... .......... .......... .......... .......... 48%  705K 62s
 52500K .......... .......... .......... .......... .......... 48% 1.05M 62s
 52550K .......... .......... .......... .......... .......... 48% 1.18M 62s
 52600K .......... .......... .......... .......... .......... 48% 1.14M 61s
 52650K .......... .......... .......... .......... .......... 48%  732K 62s
 52700K .......... .......... .......... .......... .......... 48%  899K 61s
 52750K .......... .......... .......... .......... .......... 48% 1.15M 61s
 52800K .......... .......... .......... .......... .......... 48% 1.18M 61s
 52850K .......... .......... .......... .......... .......... 48%  673K 61s
 52900K .......... .......... .......... .......... .......... 48% 1.17M 61s
 52950K .......... .......... .......... .......... .......... 48% 1.14M 61s
 53000K .......... .......... .......... .......... .......... 48% 1.17M 61s
 53050K .......... .......... .......... .......... .......... 48% 1.14M 61s
 53100K .......... .......... .......... .......... .......... 48%  621K 61s
 53150K .......... .......... .......... .......... .......... 48% 1.18M 61s
 53200K .......... .......... .......... .......... .......... 48% 1.15M 61s
 53250K .......... .......... .......... .......... .......... 48%  708K 61s
 53300K .......... .......... .......... .......... .......... 48% 1.15M 60s
 53350K .......... .......... .......... .......... .......... 48% 1.18M 60s
 53400K .......... .......... .......... .......... .......... 48% 1.15M 60s
 53450K .......... .......... .......... .......... .......... 49%  702K 60s
 53500K .......... .......... .......... .......... .......... 49%  858K 60s
 53550K .......... .......... .......... .......... .......... 49% 1.13M 60s
 53600K .......... .......... .......... .......... .......... 49% 1.18M 60s
 53650K .......... .......... .......... .......... .......... 49% 1.14M 60s
 53700K .......... .......... .......... .......... .......... 49%  755K 60s
 53750K .......... .......... .......... .......... .......... 49% 1.14M 60s
 53800K .......... .......... .......... .......... .......... 49% 1.18M 60s
 53850K .......... .......... .......... .......... .......... 49% 1.14M 59s
 53900K .......... .......... .......... .......... .......... 49%  624K 60s
 53950K .......... .......... .......... .......... .......... 49% 1.18M 59s
 54000K .......... .......... .......... .......... .......... 49% 1.15M 59s
 54050K .......... .......... .......... .......... .......... 49% 1.18M 59s
 54100K .......... .......... .......... .......... .......... 49%  694K 59s
 54150K .......... .......... .......... .......... .......... 49% 1.18M 59s
 54200K .......... .......... .......... .......... .......... 49% 1.15M 59s
 54250K .......... .......... .......... .......... .......... 49% 1.17M 59s
 54300K .......... .......... .......... .......... .......... 49%  605K 59s
 54350K .......... .......... .......... .......... .......... 49% 1.15M 59s
 54400K .......... .......... .......... .......... .......... 49% 1.18M 59s
 54450K .......... .......... .......... .......... .......... 49%  768K 59s
 54500K .......... .......... .......... .......... .......... 49% 1.18M 59s
 54550K .......... .......... .......... .......... .......... 50% 1.15M 58s
 54600K .......... .......... .......... .......... .......... 50% 1.17M 58s
 54650K .......... .......... .......... .......... .......... 50% 1.15M 58s
 54700K .......... .......... .......... .......... .......... 50%  587K 58s
 54750K .......... .......... .......... .......... .......... 50% 1.17M 58s
 54800K .......... .......... .......... .......... .......... 50% 1.15M 58s
 54850K .......... .......... .......... .......... .......... 50% 1.18M 58s
 54900K .......... .......... .......... .......... .......... 50%  693K 58s
 54950K .......... .......... .......... .......... .......... 50% 1.18M 58s
 55000K .......... .......... .......... .......... .......... 50% 1.14M 58s
 55050K .......... .......... .......... .......... .......... 50% 1.18M 58s
 55100K .......... .......... .......... .......... .......... 50%  589K 58s
 55150K .......... .......... .......... .......... .......... 50% 1.15M 58s
 55200K .......... .......... .......... .......... .......... 50% 1.18M 58s
 55250K .......... .......... .......... .......... .......... 50%  638K 58s
 55300K .......... .......... .......... .......... .......... 50%  230K 59s
 55350K .......... .......... .......... .......... .......... 50% 1.15M 58s
 55400K .......... .......... .......... .......... .......... 50%  702K 58s
 55450K .......... .......... .......... .......... .......... 50% 1.15M 58s
 55500K .......... .......... .......... .......... .......... 50%  899K 58s
 55550K .......... .......... .......... .......... .......... 50%  699K 58s
 55600K .......... .......... .......... .......... .......... 50%  961K 58s
 55650K .......... .......... .......... .......... .......... 51% 1015K 58s
 55700K .......... .......... .......... .......... .......... 51%  981K 58s
 55750K .......... .......... .......... .......... .......... 51% 1005K 58s
 55800K .......... .......... .......... .......... .......... 51% 1.07M 58s
 55850K .......... .......... .......... .......... .......... 51% 1.18M 58s
 55900K .......... .......... .......... .......... .......... 51%  902K 58s
 55950K .......... .......... .......... .......... .......... 51%  657K 58s
 56000K .......... .......... .......... .......... .......... 51% 1.12M 58s
 56050K .......... .......... .......... .......... .......... 51% 1.09M 58s
 56100K .......... .......... .......... .......... .......... 51% 1.12M 57s
 56150K .......... .......... .......... .......... .......... 51% 1.09M 57s
 56200K .......... .......... .......... .......... .......... 51% 1.17M 57s
 56250K .......... .......... .......... .......... .......... 51%  970K 57s
 56300K .......... .......... .......... .......... .......... 51%  855K 57s
 56350K .......... .......... .......... .......... .......... 51% 1.15M 57s
 56400K .......... .......... .......... .......... .......... 51% 1.12M 57s
 56450K .......... .......... .......... .......... .......... 51% 1.16M 57s
 56500K .......... .......... .......... .......... .......... 51%  763K 57s
 56550K .......... .......... .......... .......... .......... 51% 1.11M 57s
 56600K .......... .......... .......... .......... .......... 51% 1.12M 57s
 56650K .......... .......... .......... .......... .......... 51% 1.15M 57s
 56700K .......... .......... .......... .......... .......... 51%  884K 56s
 56750K .......... .......... .......... .......... .......... 52% 1.12M 56s
 56800K .......... .......... .......... .......... .......... 52%  711K 56s
 56850K .......... .......... .......... .......... .......... 52% 1.14M 56s
 56900K .......... .......... .......... .......... .......... 52% 1.18M 56s
 56950K .......... .......... .......... .......... .......... 52% 1.13M 56s
 57000K .......... .......... .......... .......... .......... 52% 1.18M 56s
 57050K .......... .......... .......... .......... .......... 52%  695K 56s
 57100K .......... .......... .......... .......... .......... 52%  901K 56s
 57150K .......... .......... .......... .......... .......... 52% 1.18M 56s
 57200K .......... .......... .......... .......... .......... 52%  695K 56s
 57250K .......... .......... .......... .......... .......... 52% 1.15M 56s
 57300K .......... .......... .......... .......... .......... 52%  785K 56s
 57350K .......... .......... .......... .......... .......... 52%  795K 56s
 57400K .......... .......... .......... .......... .......... 52% 1.03M 56s
 57450K .......... .......... .......... .......... .......... 52%  791K 56s
 57500K .......... .......... .......... .......... .......... 52%  800K 56s
 57550K .......... .......... .......... .......... .......... 52%  791K 56s
 57600K .......... .......... .......... .......... .......... 52% 5.84M 55s
 57650K .......... .......... .......... .......... .......... 52%  924K 55s
 57700K .......... .......... .......... .......... .......... 52% 1.17M 55s
 57750K .......... .......... .......... .......... .......... 52% 1.18M 55s
 57800K .......... .......... .......... .......... .......... 52% 1.14M 55s
 57850K .......... .......... .......... .......... .......... 53%  729K 55s
 57900K .......... .......... .......... .......... .......... 53% 1.15M 55s
 57950K .......... .......... .......... .......... .......... 53% 1.18M 55s
 58000K .......... .......... .......... .......... .......... 53% 1.15M 55s
 58050K .......... .......... .......... .......... .......... 53%  589K 55s
 58100K .......... .......... .......... .......... .......... 53%  915K 55s
 58150K .......... .......... .......... .......... .......... 53% 1.03M 55s
 58200K .......... .......... .......... .......... .......... 53%  792K 55s
 58250K .......... .......... .......... .......... .......... 53% 1.03M 55s
 58300K .......... .......... .......... .......... .......... 53% 1.66M 54s
 58350K .......... .......... .......... .......... .......... 53%  998K 54s
 58400K .......... .......... .......... .......... .......... 53%  691K 54s
 58450K .......... .......... .......... .......... .......... 53% 1.14M 54s
 58500K .......... .......... .......... .......... .......... 53% 1.16M 54s
 58550K .......... .......... .......... .......... .......... 53% 1.13M 54s
 58600K .......... .......... .......... .......... .......... 53% 1.16M 54s
 58650K .......... .......... .......... .......... .......... 53% 1.13M 54s
 58700K .......... .......... .......... .......... .......... 53%  700K 54s
 58750K .......... .......... .......... .......... .......... 53%  887K 54s
 58800K .......... .......... .......... .......... .......... 53% 1.13M 54s
 58850K .......... .......... .......... .......... .......... 53% 1.16M 54s
 58900K .......... .......... .......... .......... .......... 54% 1.01M 54s
 58950K .......... .......... .......... .......... .......... 54%  891K 54s
 59000K .......... .......... .......... .......... .......... 54% 1.15M 53s
 59050K .......... .......... .......... .......... .......... 54% 1.18M 53s
 59100K .......... .......... .......... .......... .......... 54% 1.15M 53s
 59150K .......... .......... .......... .......... .......... 54%  589K 53s
 59200K .......... .......... .......... .......... .......... 54% 1.17M 53s
 59250K .......... .......... .......... .......... .......... 54% 1.13M 53s
 59300K .......... .......... .......... .......... .......... 54% 1.16M 53s
 59350K .......... .......... .......... .......... .......... 54%  768K 53s
 59400K .......... .......... .......... .......... .......... 54% 1.18M 53s
 59450K .......... .......... .......... .......... .......... 54% 1.14M 53s
 59500K .......... .......... .......... .......... .......... 54% 1.17M 53s
 59550K .......... .......... .......... .......... .......... 54%  588K 53s
 59600K .......... .......... .......... .......... .......... 54% 1.15M 53s
 59650K .......... .......... .......... .......... .......... 54% 1.18M 53s
 59700K .......... .......... .......... .......... .......... 54% 1.15M 53s
 59750K .......... .......... .......... .......... .......... 54%  699K 53s
 59800K .......... .......... .......... .......... .......... 54% 1.15M 52s
 59850K .......... .......... .......... .......... .......... 54% 1.18M 52s
 59900K .......... .......... .......... .......... .......... 54% 1.14M 52s
 59950K .......... .......... .......... .......... .......... 54%  589K 52s
 60000K .......... .......... .......... .......... .......... 55% 1.18M 52s
 60050K .......... .......... .......... .......... .......... 55% 1.15M 52s
 60100K .......... .......... .......... .......... .......... 55% 1.18M 52s
 60150K .......... .......... .......... .......... .......... 55% 1.15M 52s
 60200K .......... .......... .......... .......... .......... 55%  705K 52s
 60250K .......... .......... .......... .......... .......... 55% 1.14M 52s
 60300K .......... .......... .......... .......... .......... 55% 1.18M 52s
 60350K .......... .......... .......... .......... .......... 55%  587K 52s
 60400K .......... .......... .......... .......... .......... 55% 1.15M 52s
 60450K .......... .......... .......... .......... .......... 55% 1.18M 52s
 60500K .......... .......... .......... .......... .......... 55% 1.15M 52s
 60550K .......... .......... .......... .......... .......... 55% 1.18M 51s
 60600K .......... .......... .......... .......... .......... 55%  696K 51s
 60650K .......... .......... .......... .......... .......... 55% 1.18M 51s
 60700K .......... .......... .......... .......... .......... 55% 1.14M 51s
 60750K .......... .......... .......... .......... .......... 55%  900K 51s
 60800K .......... .......... .......... .......... .......... 55%  706K 51s
 60850K .......... .......... .......... .......... .......... 55% 1.15M 51s
 60900K .......... .......... .......... .......... .......... 55% 1.18M 51s
 60950K .......... .......... .......... .......... .......... 55% 1.14M 51s
 61000K .......... .......... .......... .......... .......... 55%  688K 51s
 61050K .......... .......... .......... .......... .......... 55% 1.14M 51s
 61100K .......... .......... .......... .......... .......... 56% 1.18M 51s
 61150K .......... .......... .......... .......... .......... 56%  899K 51s
 61200K .......... .......... .......... .......... .......... 56%  696K 51s
 61250K .......... .......... .......... .......... .......... 56% 1.18M 51s
 61300K .......... .......... .......... .......... .......... 56% 1.15M 51s
 61350K .......... .......... .......... .......... .......... 56% 1.18M 51s
 61400K .......... .......... .......... .......... .......... 56%  695K 51s
 61450K .......... .......... .......... .......... .......... 56% 1.18M 50s
 61500K .......... .......... .......... .......... .......... 56% 1.15M 50s
 61550K .......... .......... .......... .......... .......... 56%  898K 50s
 61600K .......... .......... .......... .......... .......... 56%  707K 50s
 61650K .......... .......... .......... .......... .......... 56% 1.12M 50s
 61700K .......... .......... .......... .......... .......... 56% 1.09M 50s
 61750K .......... .......... .......... .......... .......... 56% 1.17M 50s
 61800K .......... .......... .......... .......... .......... 56%  975K 50s
 61850K .......... .......... .......... .......... .......... 56% 1.11M 50s
 61900K .......... .......... .......... .......... .......... 56% 1.18M 50s
 61950K .......... .......... .......... .......... .......... 56%  900K 50s
 62000K .......... .......... .......... .......... .......... 56% 1.15M 50s
 62050K .......... .......... .......... .......... .......... 56%  706K 50s
 62100K .......... .......... .......... .......... .......... 56% 1.14M 50s
 62150K .......... .......... .......... .......... .......... 56% 1.18M 50s
 62200K .......... .......... .......... .......... .......... 57% 1.15M 49s
 62250K .......... .......... .......... .......... .......... 57%  705K 49s
 62300K .......... .......... .......... .......... .......... 57% 1.15M 49s
 62350K .......... .......... .......... .......... .......... 57%  902K 49s
 62400K .......... .......... .......... .......... .......... 57% 1.17M 49s
 62450K .......... .......... .......... .......... .......... 57%  695K 49s
 62500K .......... .......... .......... .......... .......... 57% 1.18M 49s
 62550K .......... .......... .......... .......... .......... 57% 1.15M 49s
 62600K .......... .......... .......... .......... .......... 57% 1.18M 49s
 62650K .......... .......... .......... .......... .......... 57%  695K 49s
 62700K .......... .......... .......... .......... .......... 57% 1.18M 49s
 62750K .......... .......... .......... .......... .......... 57%  899K 49s
 62800K .......... .......... .......... .......... .......... 57% 1.15M 49s
 62850K .......... .......... .......... .......... .......... 57%  706K 49s
 62900K .......... .......... .......... .......... .......... 57% 1.15M 49s
 62950K .......... .......... .......... .......... .......... 57% 1.18M 49s
 63000K .......... .......... .......... .......... .......... 57% 1.14M 49s
 63050K .......... .......... .......... .......... .......... 57% 1.18M 48s
 63100K .......... .......... .......... .......... .......... 57%  680K 48s
 63150K .......... .......... .......... .......... .......... 57%  900K 48s
 63200K .......... .......... .......... .......... .......... 57% 1.18M 48s
 63250K .......... .......... .......... .......... .......... 57% 1.15M 48s
 63300K .......... .......... .......... .......... .......... 58%  704K 48s
 63350K .......... .......... .......... .......... .......... 58% 1.14M 48s
 63400K .......... .......... .......... .........